<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fundamentos</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .horizontal1 {
        text-align: center;
        background-color: grey;
        color: white;
        font-size: 30px;
        padding: 1px;
        margin-top: 0;
          }
      .contenido1 {
        margin-left: 30px;
        font-size: 20px;
      }
      .texto-azul {
        color:blue;
      }
      h2{
        display: inline-block;
        margin-right: 25px;
        margin-top: 0px;
        font-size: 25px;
      }s
      h1{
        margin-bottom: 20px;
      }
      p{
        line-height: 2;
      }
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="horizontal1">
        <h1>Mi página atractiva</h1>
        <h2>Inicio</h2>
        <h2>Acerca de</h2>
        <h2>Servicios</h2>
        <h2>Contacto</h2>
    </div>
    <div class="contenido1">
        <h3>Contenido principal</h3>
        <p>
            Bienvenido a mi pagina web interactiva y minimalista. Aquí ecncontrarás información interesante sobre diversos temas.
            <span class="texto-azul">¡Haz click aquí!</span> <br>
            Contenido 1 <br>
            Loprep bla bla bla bla bla bla BLA BLA BLA
        </p>
    </div>
  </body>
</html>



